[tox]
envlist = py39, flake8, docs

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 latexipy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/latexipy
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs:--cov=latexipy}
    codecov

[testenv:docs]
changedir=docs/
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
