%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.864259in}{5.728518in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.864259in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.864259in}{5.728518in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.728518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.829259in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.829259in}{5.568074in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{5.568074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032558in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.032558in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691203in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.691203in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349847in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.349847in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.691203in,y=0.098667in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{0.587291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=0.548735in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{1.180394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=1.141838in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{1.773496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=1.734941in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{2.366599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=2.328043in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{2.959702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=2.921146in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{3.552804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=3.514249in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{4.145907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=4.107351in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{4.739010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=4.700454in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{5.332112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=5.293557in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.098667in,y=2.959092in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{2.276113in}{5.217963in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656606in}{2.959702in}}%
\pgfpathlineto{\pgfqpoint{0.698834in}{2.656325in}}%
\pgfpathlineto{\pgfqpoint{0.741063in}{2.357929in}}%
\pgfpathlineto{\pgfqpoint{0.783291in}{2.069414in}}%
\pgfpathlineto{\pgfqpoint{0.825520in}{1.795518in}}%
\pgfpathlineto{\pgfqpoint{0.867748in}{1.540738in}}%
\pgfpathlineto{\pgfqpoint{0.909976in}{1.309257in}}%
\pgfpathlineto{\pgfqpoint{0.952205in}{1.104876in}}%
\pgfpathlineto{\pgfqpoint{0.994433in}{0.930952in}}%
\pgfpathlineto{\pgfqpoint{1.036662in}{0.790339in}}%
\pgfpathlineto{\pgfqpoint{1.078890in}{0.685348in}}%
\pgfpathlineto{\pgfqpoint{1.121119in}{0.617701in}}%
\pgfpathlineto{\pgfqpoint{1.163347in}{0.588510in}}%
\pgfpathlineto{\pgfqpoint{1.205576in}{0.598254in}}%
\pgfpathlineto{\pgfqpoint{1.247804in}{0.646772in}}%
\pgfpathlineto{\pgfqpoint{1.290032in}{0.733269in}}%
\pgfpathlineto{\pgfqpoint{1.332261in}{0.856324in}}%
\pgfpathlineto{\pgfqpoint{1.374489in}{1.013916in}}%
\pgfpathlineto{\pgfqpoint{1.416718in}{1.203458in}}%
\pgfpathlineto{\pgfqpoint{1.458946in}{1.421838in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{1.665469in}}%
\pgfpathlineto{\pgfqpoint{1.543403in}{1.930351in}}%
\pgfpathlineto{\pgfqpoint{1.585631in}{2.212136in}}%
\pgfpathlineto{\pgfqpoint{1.627860in}{2.506195in}}%
\pgfpathlineto{\pgfqpoint{1.670088in}{2.807701in}}%
\pgfpathlineto{\pgfqpoint{1.712317in}{3.111703in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{3.413208in}}%
\pgfpathlineto{\pgfqpoint{1.796774in}{3.707268in}}%
\pgfpathlineto{\pgfqpoint{1.839002in}{3.989052in}}%
\pgfpathlineto{\pgfqpoint{1.881231in}{4.253935in}}%
\pgfpathlineto{\pgfqpoint{1.923459in}{4.497566in}}%
\pgfpathlineto{\pgfqpoint{1.965687in}{4.715945in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{4.905487in}}%
\pgfpathlineto{\pgfqpoint{2.050144in}{5.063079in}}%
\pgfpathlineto{\pgfqpoint{2.092373in}{5.186134in}}%
\pgfpathlineto{\pgfqpoint{2.134601in}{5.272631in}}%
\pgfpathlineto{\pgfqpoint{2.176830in}{5.321150in}}%
\pgfpathlineto{\pgfqpoint{2.219058in}{5.330893in}}%
\pgfpathlineto{\pgfqpoint{2.261287in}{5.301702in}}%
\pgfpathlineto{\pgfqpoint{2.303515in}{5.234056in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{5.129064in}}%
\pgfpathlineto{\pgfqpoint{2.387972in}{4.988452in}}%
\pgfpathlineto{\pgfqpoint{2.430200in}{4.814527in}}%
\pgfpathlineto{\pgfqpoint{2.472429in}{4.610146in}}%
\pgfpathlineto{\pgfqpoint{2.514657in}{4.378666in}}%
\pgfpathlineto{\pgfqpoint{2.556886in}{4.123885in}}%
\pgfpathlineto{\pgfqpoint{2.599114in}{3.849989in}}%
\pgfpathlineto{\pgfqpoint{2.641342in}{3.561475in}}%
\pgfpathlineto{\pgfqpoint{2.683571in}{3.263079in}}%
\pgfpathlineto{\pgfqpoint{2.725799in}{2.959702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{2.276113in}{5.217963in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656606in}{0.587291in}}%
\pgfpathlineto{\pgfqpoint{0.698834in}{0.606768in}}%
\pgfpathlineto{\pgfqpoint{0.741063in}{0.664881in}}%
\pgfpathlineto{\pgfqpoint{0.783291in}{0.760674in}}%
\pgfpathlineto{\pgfqpoint{0.825520in}{0.892576in}}%
\pgfpathlineto{\pgfqpoint{0.867748in}{1.058419in}}%
\pgfpathlineto{\pgfqpoint{0.909976in}{1.255482in}}%
\pgfpathlineto{\pgfqpoint{0.952205in}{1.480528in}}%
\pgfpathlineto{\pgfqpoint{0.994433in}{1.729862in}}%
\pgfpathlineto{\pgfqpoint{1.036662in}{1.999389in}}%
\pgfpathlineto{\pgfqpoint{1.078890in}{2.284685in}}%
\pgfpathlineto{\pgfqpoint{1.121119in}{2.581065in}}%
\pgfpathlineto{\pgfqpoint{1.163347in}{2.883662in}}%
\pgfpathlineto{\pgfqpoint{1.205576in}{3.187508in}}%
\pgfpathlineto{\pgfqpoint{1.247804in}{3.487613in}}%
\pgfpathlineto{\pgfqpoint{1.290032in}{3.779049in}}%
\pgfpathlineto{\pgfqpoint{1.332261in}{4.057032in}}%
\pgfpathlineto{\pgfqpoint{1.374489in}{4.316997in}}%
\pgfpathlineto{\pgfqpoint{1.416718in}{4.554676in}}%
\pgfpathlineto{\pgfqpoint{1.458946in}{4.766164in}}%
\pgfpathlineto{\pgfqpoint{1.501175in}{4.947991in}}%
\pgfpathlineto{\pgfqpoint{1.543403in}{5.097170in}}%
\pgfpathlineto{\pgfqpoint{1.585631in}{5.211252in}}%
\pgfpathlineto{\pgfqpoint{1.627860in}{5.288363in}}%
\pgfpathlineto{\pgfqpoint{1.670088in}{5.327238in}}%
\pgfpathlineto{\pgfqpoint{1.712317in}{5.327238in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{5.288363in}}%
\pgfpathlineto{\pgfqpoint{1.796774in}{5.211252in}}%
\pgfpathlineto{\pgfqpoint{1.839002in}{5.097170in}}%
\pgfpathlineto{\pgfqpoint{1.881231in}{4.947991in}}%
\pgfpathlineto{\pgfqpoint{1.923459in}{4.766164in}}%
\pgfpathlineto{\pgfqpoint{1.965687in}{4.554676in}}%
\pgfpathlineto{\pgfqpoint{2.007916in}{4.316997in}}%
\pgfpathlineto{\pgfqpoint{2.050144in}{4.057032in}}%
\pgfpathlineto{\pgfqpoint{2.092373in}{3.779049in}}%
\pgfpathlineto{\pgfqpoint{2.134601in}{3.487613in}}%
\pgfpathlineto{\pgfqpoint{2.176830in}{3.187508in}}%
\pgfpathlineto{\pgfqpoint{2.219058in}{2.883662in}}%
\pgfpathlineto{\pgfqpoint{2.261287in}{2.581065in}}%
\pgfpathlineto{\pgfqpoint{2.303515in}{2.284685in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{1.999389in}}%
\pgfpathlineto{\pgfqpoint{2.387972in}{1.729862in}}%
\pgfpathlineto{\pgfqpoint{2.430200in}{1.480528in}}%
\pgfpathlineto{\pgfqpoint{2.472429in}{1.255482in}}%
\pgfpathlineto{\pgfqpoint{2.514657in}{1.058419in}}%
\pgfpathlineto{\pgfqpoint{2.556886in}{0.892576in}}%
\pgfpathlineto{\pgfqpoint{2.599114in}{0.760674in}}%
\pgfpathlineto{\pgfqpoint{2.641342in}{0.664881in}}%
\pgfpathlineto{\pgfqpoint{2.683571in}{0.606768in}}%
\pgfpathlineto{\pgfqpoint{2.725799in}{0.587291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{5.568074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829259in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.829259in}{5.568074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.829259in}{0.350111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{5.568074in}}%
\pgfpathlineto{\pgfqpoint{2.829259in}{5.568074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.691203in,y=5.651407in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630924in}{5.169407in}}%
\pgfpathlineto{\pgfqpoint{1.295257in}{5.169407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.317479in}{5.169407in}}{\pgfqpoint{1.317479in}{5.191629in}}%
\pgfpathlineto{\pgfqpoint{1.317479in}{5.490296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.317479in}{5.512518in}}{\pgfqpoint{1.295257in}{5.512518in}}%
\pgfpathlineto{\pgfqpoint{0.630924in}{5.512518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.608702in}{5.512518in}}{\pgfqpoint{0.608702in}{5.490296in}}%
\pgfpathlineto{\pgfqpoint{0.608702in}{5.191629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.608702in}{5.169407in}}{\pgfqpoint{0.630924in}{5.169407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653146in}{5.429185in}}%
\pgfpathlineto{\pgfqpoint{0.875368in}{5.429185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.964257in,y=5.390296in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653146in}{5.274296in}}%
\pgfpathlineto{\pgfqpoint{0.875368in}{5.274296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.964257in,y=5.235407in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
