%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561606in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.475592in}}%
\pgfpathlineto{\pgfqpoint{0.561606in}{2.475592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805573in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.805573in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340881in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.340881in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876189in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.876189in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411497in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.411497in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.946805in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.946805in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482113in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.482113in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.017421in}{0.399444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.017421in,y=0.302222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.411497in,y=0.123333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561606in}{0.493815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.178889in,y=0.445620in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561606in}{0.965788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.178889in,y=0.917593in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561606in}{1.437761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286914in,y=1.389566in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561606in}{1.909734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286914in,y=1.861539in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561606in}{2.381707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.286914in,y=2.333512in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.123333in,y=1.437518in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561606in}{0.399444in}}{\pgfqpoint{3.699783in}{2.076148in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729778in}{1.437761in}}%
\pgfpathlineto{\pgfqpoint{0.798419in}{1.317051in}}%
\pgfpathlineto{\pgfqpoint{0.867061in}{1.198324in}}%
\pgfpathlineto{\pgfqpoint{0.935702in}{1.083529in}}%
\pgfpathlineto{\pgfqpoint{1.004344in}{0.974550in}}%
\pgfpathlineto{\pgfqpoint{1.072986in}{0.873176in}}%
\pgfpathlineto{\pgfqpoint{1.141627in}{0.781074in}}%
\pgfpathlineto{\pgfqpoint{1.210269in}{0.699754in}}%
\pgfpathlineto{\pgfqpoint{1.278911in}{0.630552in}}%
\pgfpathlineto{\pgfqpoint{1.347552in}{0.574604in}}%
\pgfpathlineto{\pgfqpoint{1.416194in}{0.532830in}}%
\pgfpathlineto{\pgfqpoint{1.484835in}{0.505914in}}%
\pgfpathlineto{\pgfqpoint{1.553477in}{0.494300in}}%
\pgfpathlineto{\pgfqpoint{1.622119in}{0.498176in}}%
\pgfpathlineto{\pgfqpoint{1.690760in}{0.517481in}}%
\pgfpathlineto{\pgfqpoint{1.759402in}{0.551897in}}%
\pgfpathlineto{\pgfqpoint{1.828043in}{0.600859in}}%
\pgfpathlineto{\pgfqpoint{1.896685in}{0.663562in}}%
\pgfpathlineto{\pgfqpoint{1.965327in}{0.738978in}}%
\pgfpathlineto{\pgfqpoint{2.033968in}{0.825868in}}%
\pgfpathlineto{\pgfqpoint{2.102610in}{0.922805in}}%
\pgfpathlineto{\pgfqpoint{2.171251in}{1.028198in}}%
\pgfpathlineto{\pgfqpoint{2.239893in}{1.140315in}}%
\pgfpathlineto{\pgfqpoint{2.308535in}{1.257317in}}%
\pgfpathlineto{\pgfqpoint{2.377176in}{1.377282in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{1.498239in}}%
\pgfpathlineto{\pgfqpoint{2.514460in}{1.618204in}}%
\pgfpathlineto{\pgfqpoint{2.583101in}{1.735206in}}%
\pgfpathlineto{\pgfqpoint{2.651743in}{1.847323in}}%
\pgfpathlineto{\pgfqpoint{2.720384in}{1.952716in}}%
\pgfpathlineto{\pgfqpoint{2.789026in}{2.049653in}}%
\pgfpathlineto{\pgfqpoint{2.857668in}{2.136543in}}%
\pgfpathlineto{\pgfqpoint{2.926309in}{2.211959in}}%
\pgfpathlineto{\pgfqpoint{2.994951in}{2.274662in}}%
\pgfpathlineto{\pgfqpoint{3.063592in}{2.323624in}}%
\pgfpathlineto{\pgfqpoint{3.132234in}{2.358040in}}%
\pgfpathlineto{\pgfqpoint{3.200876in}{2.377345in}}%
\pgfpathlineto{\pgfqpoint{3.269517in}{2.381222in}}%
\pgfpathlineto{\pgfqpoint{3.338159in}{2.369607in}}%
\pgfpathlineto{\pgfqpoint{3.406800in}{2.342691in}}%
\pgfpathlineto{\pgfqpoint{3.475442in}{2.300917in}}%
\pgfpathlineto{\pgfqpoint{3.544084in}{2.244969in}}%
\pgfpathlineto{\pgfqpoint{3.612725in}{2.175767in}}%
\pgfpathlineto{\pgfqpoint{3.681367in}{2.094447in}}%
\pgfpathlineto{\pgfqpoint{3.750009in}{2.002345in}}%
\pgfpathlineto{\pgfqpoint{3.818650in}{1.900971in}}%
\pgfpathlineto{\pgfqpoint{3.887292in}{1.791992in}}%
\pgfpathlineto{\pgfqpoint{3.955933in}{1.677197in}}%
\pgfpathlineto{\pgfqpoint{4.024575in}{1.558470in}}%
\pgfpathlineto{\pgfqpoint{4.093217in}{1.437761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561606in}{0.399444in}}{\pgfqpoint{3.699783in}{2.076148in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729778in}{0.493815in}}%
\pgfpathlineto{\pgfqpoint{0.798419in}{0.501564in}}%
\pgfpathlineto{\pgfqpoint{0.867061in}{0.524686in}}%
\pgfpathlineto{\pgfqpoint{0.935702in}{0.562801in}}%
\pgfpathlineto{\pgfqpoint{1.004344in}{0.615283in}}%
\pgfpathlineto{\pgfqpoint{1.072986in}{0.681269in}}%
\pgfpathlineto{\pgfqpoint{1.141627in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{1.210269in}{0.849220in}}%
\pgfpathlineto{\pgfqpoint{1.278911in}{0.948426in}}%
\pgfpathlineto{\pgfqpoint{1.347552in}{1.055667in}}%
\pgfpathlineto{\pgfqpoint{1.416194in}{1.169182in}}%
\pgfpathlineto{\pgfqpoint{1.484835in}{1.287107in}}%
\pgfpathlineto{\pgfqpoint{1.553477in}{1.407506in}}%
\pgfpathlineto{\pgfqpoint{1.622119in}{1.528401in}}%
\pgfpathlineto{\pgfqpoint{1.690760in}{1.647808in}}%
\pgfpathlineto{\pgfqpoint{1.759402in}{1.763767in}}%
\pgfpathlineto{\pgfqpoint{1.828043in}{1.874372in}}%
\pgfpathlineto{\pgfqpoint{1.896685in}{1.977808in}}%
\pgfpathlineto{\pgfqpoint{1.965327in}{2.072376in}}%
\pgfpathlineto{\pgfqpoint{2.033968in}{2.156524in}}%
\pgfpathlineto{\pgfqpoint{2.102610in}{2.228870in}}%
\pgfpathlineto{\pgfqpoint{2.171251in}{2.288227in}}%
\pgfpathlineto{\pgfqpoint{2.239893in}{2.333618in}}%
\pgfpathlineto{\pgfqpoint{2.308535in}{2.364299in}}%
\pgfpathlineto{\pgfqpoint{2.377176in}{2.379767in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{2.379767in}}%
\pgfpathlineto{\pgfqpoint{2.514460in}{2.364299in}}%
\pgfpathlineto{\pgfqpoint{2.583101in}{2.333618in}}%
\pgfpathlineto{\pgfqpoint{2.651743in}{2.288227in}}%
\pgfpathlineto{\pgfqpoint{2.720384in}{2.228870in}}%
\pgfpathlineto{\pgfqpoint{2.789026in}{2.156524in}}%
\pgfpathlineto{\pgfqpoint{2.857668in}{2.072376in}}%
\pgfpathlineto{\pgfqpoint{2.926309in}{1.977808in}}%
\pgfpathlineto{\pgfqpoint{2.994951in}{1.874372in}}%
\pgfpathlineto{\pgfqpoint{3.063592in}{1.763767in}}%
\pgfpathlineto{\pgfqpoint{3.132234in}{1.647808in}}%
\pgfpathlineto{\pgfqpoint{3.200876in}{1.528401in}}%
\pgfpathlineto{\pgfqpoint{3.269517in}{1.407506in}}%
\pgfpathlineto{\pgfqpoint{3.338159in}{1.287107in}}%
\pgfpathlineto{\pgfqpoint{3.406800in}{1.169182in}}%
\pgfpathlineto{\pgfqpoint{3.475442in}{1.055667in}}%
\pgfpathlineto{\pgfqpoint{3.544084in}{0.948426in}}%
\pgfpathlineto{\pgfqpoint{3.612725in}{0.849220in}}%
\pgfpathlineto{\pgfqpoint{3.681367in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{3.750009in}{0.681269in}}%
\pgfpathlineto{\pgfqpoint{3.818650in}{0.615283in}}%
\pgfpathlineto{\pgfqpoint{3.887292in}{0.562801in}}%
\pgfpathlineto{\pgfqpoint{3.955933in}{0.524686in}}%
\pgfpathlineto{\pgfqpoint{4.024575in}{0.501564in}}%
\pgfpathlineto{\pgfqpoint{4.093217in}{0.493815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561606in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{0.561606in}{2.475592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261389in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.475592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561606in}{0.399444in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.399444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561606in}{2.475592in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.475592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.411497in,y=2.558925in,,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658828in}{1.977259in}}%
\pgfpathlineto{\pgfqpoint{1.466606in}{1.977259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.494383in}{1.977259in}}{\pgfqpoint{1.494383in}{2.005037in}}%
\pgfpathlineto{\pgfqpoint{1.494383in}{2.378370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.494383in}{2.406147in}}{\pgfqpoint{1.466606in}{2.406147in}}%
\pgfpathlineto{\pgfqpoint{0.658828in}{2.406147in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631050in}{2.406147in}}{\pgfqpoint{0.631050in}{2.378370in}}%
\pgfpathlineto{\pgfqpoint{0.631050in}{2.005037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631050in}{1.977259in}}{\pgfqpoint{0.658828in}{1.977259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686606in}{2.301981in}}%
\pgfpathlineto{\pgfqpoint{0.964383in}{2.301981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.075495in,y=2.253370in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686606in}{2.108370in}}%
\pgfpathlineto{\pgfqpoint{0.964383in}{2.108370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.075495in,y=2.059759in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
