%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586272in}{0.424111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.424111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.456314in}}%
\pgfpathlineto{\pgfqpoint{0.586272in}{2.456314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828613in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.828613in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360352in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.360352in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892091in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.892091in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423830in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423830in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955569in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.955569in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487308in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.487308in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.019047in}{0.424111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.019047in,y=0.326889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423830in,y=0.148000in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586272in}{0.516484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203555in,y=0.468289in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586272in}{0.978467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203555in,y=0.930272in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586272in}{1.440450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.311580in,y=1.392255in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586272in}{1.902433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.311580in,y=1.854238in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586272in}{2.364416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.311580in,y=2.316222in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148000in,y=1.440212in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586272in}{0.424111in}}{\pgfqpoint{3.675116in}{2.032203in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753323in}{1.440450in}}%
\pgfpathlineto{\pgfqpoint{0.821507in}{1.322296in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.206082in}}%
\pgfpathlineto{\pgfqpoint{0.957875in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{1.026059in}{0.987043in}}%
\pgfpathlineto{\pgfqpoint{1.094243in}{0.887816in}}%
\pgfpathlineto{\pgfqpoint{1.162427in}{0.797663in}}%
\pgfpathlineto{\pgfqpoint{1.230611in}{0.718064in}}%
\pgfpathlineto{\pgfqpoint{1.298795in}{0.650327in}}%
\pgfpathlineto{\pgfqpoint{1.366979in}{0.595564in}}%
\pgfpathlineto{\pgfqpoint{1.435163in}{0.554673in}}%
\pgfpathlineto{\pgfqpoint{1.503347in}{0.528327in}}%
\pgfpathlineto{\pgfqpoint{1.571531in}{0.516958in}}%
\pgfpathlineto{\pgfqpoint{1.639715in}{0.520753in}}%
\pgfpathlineto{\pgfqpoint{1.707899in}{0.539649in}}%
\pgfpathlineto{\pgfqpoint{1.776083in}{0.573337in}}%
\pgfpathlineto{\pgfqpoint{1.844267in}{0.621262in}}%
\pgfpathlineto{\pgfqpoint{1.912451in}{0.682638in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{0.756458in}}%
\pgfpathlineto{\pgfqpoint{2.048819in}{0.841509in}}%
\pgfpathlineto{\pgfqpoint{2.117003in}{0.936394in}}%
\pgfpathlineto{\pgfqpoint{2.185187in}{1.039556in}}%
\pgfpathlineto{\pgfqpoint{2.253371in}{1.149301in}}%
\pgfpathlineto{\pgfqpoint{2.321554in}{1.263826in}}%
\pgfpathlineto{\pgfqpoint{2.389738in}{1.381251in}}%
\pgfpathlineto{\pgfqpoint{2.457922in}{1.499649in}}%
\pgfpathlineto{\pgfqpoint{2.526106in}{1.617074in}}%
\pgfpathlineto{\pgfqpoint{2.594290in}{1.731599in}}%
\pgfpathlineto{\pgfqpoint{2.662474in}{1.841344in}}%
\pgfpathlineto{\pgfqpoint{2.730658in}{1.944506in}}%
\pgfpathlineto{\pgfqpoint{2.798842in}{2.039391in}}%
\pgfpathlineto{\pgfqpoint{2.867026in}{2.124442in}}%
\pgfpathlineto{\pgfqpoint{2.935210in}{2.198261in}}%
\pgfpathlineto{\pgfqpoint{3.003394in}{2.259638in}}%
\pgfpathlineto{\pgfqpoint{3.071578in}{2.307563in}}%
\pgfpathlineto{\pgfqpoint{3.139762in}{2.341250in}}%
\pgfpathlineto{\pgfqpoint{3.207946in}{2.360146in}}%
\pgfpathlineto{\pgfqpoint{3.276130in}{2.363941in}}%
\pgfpathlineto{\pgfqpoint{3.344314in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{3.412498in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{3.480682in}{2.285336in}}%
\pgfpathlineto{\pgfqpoint{3.548866in}{2.230573in}}%
\pgfpathlineto{\pgfqpoint{3.617050in}{2.162836in}}%
\pgfpathlineto{\pgfqpoint{3.685234in}{2.083237in}}%
\pgfpathlineto{\pgfqpoint{3.753418in}{1.993084in}}%
\pgfpathlineto{\pgfqpoint{3.821602in}{1.893856in}}%
\pgfpathlineto{\pgfqpoint{3.889786in}{1.787184in}}%
\pgfpathlineto{\pgfqpoint{3.957970in}{1.674818in}}%
\pgfpathlineto{\pgfqpoint{4.026154in}{1.558604in}}%
\pgfpathlineto{\pgfqpoint{4.094338in}{1.440450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586272in}{0.424111in}}{\pgfqpoint{3.675116in}{2.032203in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753323in}{0.516484in}}%
\pgfpathlineto{\pgfqpoint{0.821507in}{0.524069in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{0.957875in}{0.584010in}}%
\pgfpathlineto{\pgfqpoint{1.026059in}{0.635381in}}%
\pgfpathlineto{\pgfqpoint{1.094243in}{0.699971in}}%
\pgfpathlineto{\pgfqpoint{1.162427in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{1.230611in}{0.864366in}}%
\pgfpathlineto{\pgfqpoint{1.298795in}{0.961473in}}%
\pgfpathlineto{\pgfqpoint{1.366979in}{1.066444in}}%
\pgfpathlineto{\pgfqpoint{1.435163in}{1.177556in}}%
\pgfpathlineto{\pgfqpoint{1.503347in}{1.292985in}}%
\pgfpathlineto{\pgfqpoint{1.571531in}{1.410835in}}%
\pgfpathlineto{\pgfqpoint{1.639715in}{1.529172in}}%
\pgfpathlineto{\pgfqpoint{1.707899in}{1.646052in}}%
\pgfpathlineto{\pgfqpoint{1.776083in}{1.759555in}}%
\pgfpathlineto{\pgfqpoint{1.844267in}{1.867820in}}%
\pgfpathlineto{\pgfqpoint{1.912451in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{1.980635in}{2.061633in}}%
\pgfpathlineto{\pgfqpoint{2.048819in}{2.144000in}}%
\pgfpathlineto{\pgfqpoint{2.117003in}{2.214815in}}%
\pgfpathlineto{\pgfqpoint{2.185187in}{2.272915in}}%
\pgfpathlineto{\pgfqpoint{2.253371in}{2.317345in}}%
\pgfpathlineto{\pgfqpoint{2.321554in}{2.347377in}}%
\pgfpathlineto{\pgfqpoint{2.389738in}{2.362518in}}%
\pgfpathlineto{\pgfqpoint{2.457922in}{2.362518in}}%
\pgfpathlineto{\pgfqpoint{2.526106in}{2.347377in}}%
\pgfpathlineto{\pgfqpoint{2.594290in}{2.317345in}}%
\pgfpathlineto{\pgfqpoint{2.662474in}{2.272915in}}%
\pgfpathlineto{\pgfqpoint{2.730658in}{2.214815in}}%
\pgfpathlineto{\pgfqpoint{2.798842in}{2.144000in}}%
\pgfpathlineto{\pgfqpoint{2.867026in}{2.061633in}}%
\pgfpathlineto{\pgfqpoint{2.935210in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{3.003394in}{1.867820in}}%
\pgfpathlineto{\pgfqpoint{3.071578in}{1.759555in}}%
\pgfpathlineto{\pgfqpoint{3.139762in}{1.646052in}}%
\pgfpathlineto{\pgfqpoint{3.207946in}{1.529172in}}%
\pgfpathlineto{\pgfqpoint{3.276130in}{1.410835in}}%
\pgfpathlineto{\pgfqpoint{3.344314in}{1.292985in}}%
\pgfpathlineto{\pgfqpoint{3.412498in}{1.177556in}}%
\pgfpathlineto{\pgfqpoint{3.480682in}{1.066444in}}%
\pgfpathlineto{\pgfqpoint{3.548866in}{0.961473in}}%
\pgfpathlineto{\pgfqpoint{3.617050in}{0.864366in}}%
\pgfpathlineto{\pgfqpoint{3.685234in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{3.753418in}{0.699971in}}%
\pgfpathlineto{\pgfqpoint{3.821602in}{0.635381in}}%
\pgfpathlineto{\pgfqpoint{3.889786in}{0.584010in}}%
\pgfpathlineto{\pgfqpoint{3.957970in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{4.026154in}{0.524069in}}%
\pgfpathlineto{\pgfqpoint{4.094338in}{0.516484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586272in}{0.424111in}}%
\pgfpathlineto{\pgfqpoint{0.586272in}{2.456314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261389in}{0.424111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.456314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586272in}{0.424111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.424111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586272in}{2.456314in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.456314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423830in,y=2.539647in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683495in}{1.957981in}}%
\pgfpathlineto{\pgfqpoint{1.491272in}{1.957981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519050in}{1.957981in}}{\pgfqpoint{1.519050in}{1.985759in}}%
\pgfpathlineto{\pgfqpoint{1.519050in}{2.359092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519050in}{2.386870in}}{\pgfqpoint{1.491272in}{2.386870in}}%
\pgfpathlineto{\pgfqpoint{0.683495in}{2.386870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.655717in}{2.386870in}}{\pgfqpoint{0.655717in}{2.359092in}}%
\pgfpathlineto{\pgfqpoint{0.655717in}{1.985759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.655717in}{1.957981in}}{\pgfqpoint{0.683495in}{1.957981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711272in}{2.282703in}}%
\pgfpathlineto{\pgfqpoint{0.989050in}{2.282703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.100161in,y=2.234092in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711272in}{2.089092in}}%
\pgfpathlineto{\pgfqpoint{0.989050in}{2.089092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.100161in,y=2.040481in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
