%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.148194in}{1.327657in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.148194in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.148194in}{1.327657in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.327657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402295in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.113194in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.113194in}{1.167213in}}%
\pgfpathlineto{\pgfqpoint{0.402295in}{1.167213in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762657in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.762657in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257745in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.257745in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752832in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.752832in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.257745in,y=0.098667in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402295in}{0.387252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=0.348696in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402295in}{0.758757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=0.720202in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402295in}{1.130263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=1.091707in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.098667in,y=0.758662in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402295in}{0.350111in}}{\pgfqpoint{1.710899in}{0.817102in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480063in}{0.758757in}}%
\pgfpathlineto{\pgfqpoint{0.511806in}{0.711250in}}%
\pgfpathlineto{\pgfqpoint{0.543548in}{0.664523in}}%
\pgfpathlineto{\pgfqpoint{0.575290in}{0.619343in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.576453in}}%
\pgfpathlineto{\pgfqpoint{0.638774in}{0.536556in}}%
\pgfpathlineto{\pgfqpoint{0.670516in}{0.500307in}}%
\pgfpathlineto{\pgfqpoint{0.702258in}{0.468303in}}%
\pgfpathlineto{\pgfqpoint{0.734000in}{0.441067in}}%
\pgfpathlineto{\pgfqpoint{0.765742in}{0.419048in}}%
\pgfpathlineto{\pgfqpoint{0.797484in}{0.402607in}}%
\pgfpathlineto{\pgfqpoint{0.829226in}{0.392014in}}%
\pgfpathlineto{\pgfqpoint{0.860969in}{0.387443in}}%
\pgfpathlineto{\pgfqpoint{0.892711in}{0.388969in}}%
\pgfpathlineto{\pgfqpoint{0.924453in}{0.396566in}}%
\pgfpathlineto{\pgfqpoint{0.956195in}{0.410111in}}%
\pgfpathlineto{\pgfqpoint{0.987937in}{0.429381in}}%
\pgfpathlineto{\pgfqpoint{1.019679in}{0.454059in}}%
\pgfpathlineto{\pgfqpoint{1.051421in}{0.483740in}}%
\pgfpathlineto{\pgfqpoint{1.083163in}{0.517937in}}%
\pgfpathlineto{\pgfqpoint{1.114905in}{0.556088in}}%
\pgfpathlineto{\pgfqpoint{1.146647in}{0.597567in}}%
\pgfpathlineto{\pgfqpoint{1.178390in}{0.641693in}}%
\pgfpathlineto{\pgfqpoint{1.210132in}{0.687741in}}%
\pgfpathlineto{\pgfqpoint{1.241874in}{0.734955in}}%
\pgfpathlineto{\pgfqpoint{1.273616in}{0.782560in}}%
\pgfpathlineto{\pgfqpoint{1.305358in}{0.829774in}}%
\pgfpathlineto{\pgfqpoint{1.337100in}{0.875822in}}%
\pgfpathlineto{\pgfqpoint{1.368842in}{0.919947in}}%
\pgfpathlineto{\pgfqpoint{1.400584in}{0.961426in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{0.999577in}}%
\pgfpathlineto{\pgfqpoint{1.464068in}{1.033774in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{1.063456in}}%
\pgfpathlineto{\pgfqpoint{1.527553in}{1.088134in}}%
\pgfpathlineto{\pgfqpoint{1.559295in}{1.107403in}}%
\pgfpathlineto{\pgfqpoint{1.591037in}{1.120948in}}%
\pgfpathlineto{\pgfqpoint{1.622779in}{1.128546in}}%
\pgfpathlineto{\pgfqpoint{1.654521in}{1.130072in}}%
\pgfpathlineto{\pgfqpoint{1.686263in}{1.125500in}}%
\pgfpathlineto{\pgfqpoint{1.718005in}{1.114907in}}%
\pgfpathlineto{\pgfqpoint{1.749747in}{1.098466in}}%
\pgfpathlineto{\pgfqpoint{1.781489in}{1.076447in}}%
\pgfpathlineto{\pgfqpoint{1.813231in}{1.049212in}}%
\pgfpathlineto{\pgfqpoint{1.844974in}{1.017207in}}%
\pgfpathlineto{\pgfqpoint{1.876716in}{0.980958in}}%
\pgfpathlineto{\pgfqpoint{1.908458in}{0.941061in}}%
\pgfpathlineto{\pgfqpoint{1.940200in}{0.898171in}}%
\pgfpathlineto{\pgfqpoint{1.971942in}{0.852991in}}%
\pgfpathlineto{\pgfqpoint{2.003684in}{0.806264in}}%
\pgfpathlineto{\pgfqpoint{2.035426in}{0.758757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.402295in}{0.350111in}}{\pgfqpoint{1.710899in}{0.817102in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480063in}{0.387252in}}%
\pgfpathlineto{\pgfqpoint{0.511806in}{0.390302in}}%
\pgfpathlineto{\pgfqpoint{0.543548in}{0.399402in}}%
\pgfpathlineto{\pgfqpoint{0.575290in}{0.414403in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.435058in}}%
\pgfpathlineto{\pgfqpoint{0.638774in}{0.461028in}}%
\pgfpathlineto{\pgfqpoint{0.670516in}{0.491887in}}%
\pgfpathlineto{\pgfqpoint{0.702258in}{0.527127in}}%
\pgfpathlineto{\pgfqpoint{0.734000in}{0.566172in}}%
\pgfpathlineto{\pgfqpoint{0.765742in}{0.608378in}}%
\pgfpathlineto{\pgfqpoint{0.797484in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{0.829226in}{0.699465in}}%
\pgfpathlineto{\pgfqpoint{0.860969in}{0.746850in}}%
\pgfpathlineto{\pgfqpoint{0.892711in}{0.794430in}}%
\pgfpathlineto{\pgfqpoint{0.924453in}{0.841425in}}%
\pgfpathlineto{\pgfqpoint{0.956195in}{0.887062in}}%
\pgfpathlineto{\pgfqpoint{0.987937in}{0.930593in}}%
\pgfpathlineto{\pgfqpoint{1.019679in}{0.971302in}}%
\pgfpathlineto{\pgfqpoint{1.051421in}{1.008521in}}%
\pgfpathlineto{\pgfqpoint{1.083163in}{1.041638in}}%
\pgfpathlineto{\pgfqpoint{1.114905in}{1.070111in}}%
\pgfpathlineto{\pgfqpoint{1.146647in}{1.093472in}}%
\pgfpathlineto{\pgfqpoint{1.178390in}{1.111336in}}%
\pgfpathlineto{\pgfqpoint{1.210132in}{1.123412in}}%
\pgfpathlineto{\pgfqpoint{1.241874in}{1.129499in}}%
\pgfpathlineto{\pgfqpoint{1.273616in}{1.129499in}}%
\pgfpathlineto{\pgfqpoint{1.305358in}{1.123412in}}%
\pgfpathlineto{\pgfqpoint{1.337100in}{1.111336in}}%
\pgfpathlineto{\pgfqpoint{1.368842in}{1.093472in}}%
\pgfpathlineto{\pgfqpoint{1.400584in}{1.070111in}}%
\pgfpathlineto{\pgfqpoint{1.432326in}{1.041638in}}%
\pgfpathlineto{\pgfqpoint{1.464068in}{1.008521in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.971302in}}%
\pgfpathlineto{\pgfqpoint{1.527553in}{0.930593in}}%
\pgfpathlineto{\pgfqpoint{1.559295in}{0.887062in}}%
\pgfpathlineto{\pgfqpoint{1.591037in}{0.841425in}}%
\pgfpathlineto{\pgfqpoint{1.622779in}{0.794430in}}%
\pgfpathlineto{\pgfqpoint{1.654521in}{0.746850in}}%
\pgfpathlineto{\pgfqpoint{1.686263in}{0.699465in}}%
\pgfpathlineto{\pgfqpoint{1.718005in}{0.653054in}}%
\pgfpathlineto{\pgfqpoint{1.749747in}{0.608378in}}%
\pgfpathlineto{\pgfqpoint{1.781489in}{0.566172in}}%
\pgfpathlineto{\pgfqpoint{1.813231in}{0.527127in}}%
\pgfpathlineto{\pgfqpoint{1.844974in}{0.491887in}}%
\pgfpathlineto{\pgfqpoint{1.876716in}{0.461028in}}%
\pgfpathlineto{\pgfqpoint{1.908458in}{0.435058in}}%
\pgfpathlineto{\pgfqpoint{1.940200in}{0.414403in}}%
\pgfpathlineto{\pgfqpoint{1.971942in}{0.399402in}}%
\pgfpathlineto{\pgfqpoint{2.003684in}{0.390302in}}%
\pgfpathlineto{\pgfqpoint{2.035426in}{0.387252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402295in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{0.402295in}{1.167213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113194in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.113194in}{1.167213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402295in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{2.113194in}{0.350111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.402295in}{1.167213in}}%
\pgfpathlineto{\pgfqpoint{2.113194in}{1.167213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.257745in,y=1.250546in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480073in}{0.768546in}}%
\pgfpathlineto{\pgfqpoint{1.144406in}{0.768546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.166629in}{0.768546in}}{\pgfqpoint{1.166629in}{0.790768in}}%
\pgfpathlineto{\pgfqpoint{1.166629in}{1.089435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.166629in}{1.111657in}}{\pgfqpoint{1.144406in}{1.111657in}}%
\pgfpathlineto{\pgfqpoint{0.480073in}{1.111657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.457851in}{1.111657in}}{\pgfqpoint{0.457851in}{1.089435in}}%
\pgfpathlineto{\pgfqpoint{0.457851in}{0.790768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.457851in}{0.768546in}}{\pgfqpoint{0.480073in}{0.768546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502295in}{1.028324in}}%
\pgfpathlineto{\pgfqpoint{0.724517in}{1.028324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813406in,y=0.989435in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502295in}{0.873435in}}%
\pgfpathlineto{\pgfqpoint{0.724517in}{0.873435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813406in,y=0.834546in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
