%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{4.296389in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{4.296389in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.296389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{4.135944in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{4.135944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797672in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797672in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334203in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.334203in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870735in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870735in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407267in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943799in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.943799in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480331in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.480331in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016863in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.016863in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=0.098667in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{0.522194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=0.483639in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{0.952513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=0.913957in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{1.382832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=1.344276in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{1.813151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=1.774595in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{2.243470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=2.204914in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{2.673789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=2.635233in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{3.104107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=3.065552in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{3.534426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=3.495871in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{3.964745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=3.926190in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.098667in,y=2.243027in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{3.708242in}{3.785833in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721703in}{2.243470in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{2.023358in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{1.806860in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{1.597532in}}%
\pgfpathlineto{\pgfqpoint{0.996897in}{1.398810in}}%
\pgfpathlineto{\pgfqpoint{1.065695in}{1.213957in}}%
\pgfpathlineto{\pgfqpoint{1.134494in}{1.046008in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{0.897722in}}%
\pgfpathlineto{\pgfqpoint{1.272091in}{0.771533in}}%
\pgfpathlineto{\pgfqpoint{1.340890in}{0.669514in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{0.593338in}}%
\pgfpathlineto{\pgfqpoint{1.478487in}{0.544258in}}%
\pgfpathlineto{\pgfqpoint{1.547285in}{0.523079in}}%
\pgfpathlineto{\pgfqpoint{1.616084in}{0.530148in}}%
\pgfpathlineto{\pgfqpoint{1.684882in}{0.565350in}}%
\pgfpathlineto{\pgfqpoint{1.753681in}{0.628107in}}%
\pgfpathlineto{\pgfqpoint{1.822480in}{0.717388in}}%
\pgfpathlineto{\pgfqpoint{1.891278in}{0.831727in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{0.969247in}}%
\pgfpathlineto{\pgfqpoint{2.028875in}{1.127690in}}%
\pgfpathlineto{\pgfqpoint{2.097674in}{1.304454in}}%
\pgfpathlineto{\pgfqpoint{2.166472in}{1.496636in}}%
\pgfpathlineto{\pgfqpoint{2.235271in}{1.701082in}}%
\pgfpathlineto{\pgfqpoint{2.304069in}{1.914433in}}%
\pgfpathlineto{\pgfqpoint{2.372868in}{2.133187in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{2.353752in}}%
\pgfpathlineto{\pgfqpoint{2.510465in}{2.572506in}}%
\pgfpathlineto{\pgfqpoint{2.579264in}{2.785858in}}%
\pgfpathlineto{\pgfqpoint{2.648062in}{2.990303in}}%
\pgfpathlineto{\pgfqpoint{2.716861in}{3.182485in}}%
\pgfpathlineto{\pgfqpoint{2.785659in}{3.359249in}}%
\pgfpathlineto{\pgfqpoint{2.854458in}{3.517692in}}%
\pgfpathlineto{\pgfqpoint{2.923257in}{3.655212in}}%
\pgfpathlineto{\pgfqpoint{2.992055in}{3.769551in}}%
\pgfpathlineto{\pgfqpoint{3.060854in}{3.858832in}}%
\pgfpathlineto{\pgfqpoint{3.129652in}{3.921589in}}%
\pgfpathlineto{\pgfqpoint{3.198451in}{3.956791in}}%
\pgfpathlineto{\pgfqpoint{3.267249in}{3.963861in}}%
\pgfpathlineto{\pgfqpoint{3.336048in}{3.942681in}}%
\pgfpathlineto{\pgfqpoint{3.404846in}{3.893601in}}%
\pgfpathlineto{\pgfqpoint{3.473645in}{3.817426in}}%
\pgfpathlineto{\pgfqpoint{3.542444in}{3.715406in}}%
\pgfpathlineto{\pgfqpoint{3.611242in}{3.589217in}}%
\pgfpathlineto{\pgfqpoint{3.680041in}{3.440931in}}%
\pgfpathlineto{\pgfqpoint{3.748839in}{3.272983in}}%
\pgfpathlineto{\pgfqpoint{3.817638in}{3.088130in}}%
\pgfpathlineto{\pgfqpoint{3.886436in}{2.889408in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{2.680079in}}%
\pgfpathlineto{\pgfqpoint{4.024034in}{2.463581in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{2.243470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{3.708242in}{3.785833in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721703in}{0.522194in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{0.536326in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{0.578489in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{0.647991in}}%
\pgfpathlineto{\pgfqpoint{0.996897in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.065695in}{0.864016in}}%
\pgfpathlineto{\pgfqpoint{1.134494in}{1.006993in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{1.170272in}}%
\pgfpathlineto{\pgfqpoint{1.272091in}{1.351173in}}%
\pgfpathlineto{\pgfqpoint{1.340890in}{1.546726in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{1.753719in}}%
\pgfpathlineto{\pgfqpoint{1.478487in}{1.968754in}}%
\pgfpathlineto{\pgfqpoint{1.547285in}{2.188300in}}%
\pgfpathlineto{\pgfqpoint{1.616084in}{2.408752in}}%
\pgfpathlineto{\pgfqpoint{1.684882in}{2.626489in}}%
\pgfpathlineto{\pgfqpoint{1.753681in}{2.837938in}}%
\pgfpathlineto{\pgfqpoint{1.822480in}{3.039625in}}%
\pgfpathlineto{\pgfqpoint{1.891278in}{3.228240in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{3.400685in}}%
\pgfpathlineto{\pgfqpoint{2.028875in}{3.554128in}}%
\pgfpathlineto{\pgfqpoint{2.097674in}{3.686050in}}%
\pgfpathlineto{\pgfqpoint{2.166472in}{3.794285in}}%
\pgfpathlineto{\pgfqpoint{2.235271in}{3.877056in}}%
\pgfpathlineto{\pgfqpoint{2.304069in}{3.933003in}}%
\pgfpathlineto{\pgfqpoint{2.372868in}{3.961209in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{3.961209in}}%
\pgfpathlineto{\pgfqpoint{2.510465in}{3.933003in}}%
\pgfpathlineto{\pgfqpoint{2.579264in}{3.877056in}}%
\pgfpathlineto{\pgfqpoint{2.648062in}{3.794285in}}%
\pgfpathlineto{\pgfqpoint{2.716861in}{3.686050in}}%
\pgfpathlineto{\pgfqpoint{2.785659in}{3.554128in}}%
\pgfpathlineto{\pgfqpoint{2.854458in}{3.400685in}}%
\pgfpathlineto{\pgfqpoint{2.923257in}{3.228240in}}%
\pgfpathlineto{\pgfqpoint{2.992055in}{3.039625in}}%
\pgfpathlineto{\pgfqpoint{3.060854in}{2.837938in}}%
\pgfpathlineto{\pgfqpoint{3.129652in}{2.626489in}}%
\pgfpathlineto{\pgfqpoint{3.198451in}{2.408752in}}%
\pgfpathlineto{\pgfqpoint{3.267249in}{2.188300in}}%
\pgfpathlineto{\pgfqpoint{3.336048in}{1.968754in}}%
\pgfpathlineto{\pgfqpoint{3.404846in}{1.753719in}}%
\pgfpathlineto{\pgfqpoint{3.473645in}{1.546726in}}%
\pgfpathlineto{\pgfqpoint{3.542444in}{1.351173in}}%
\pgfpathlineto{\pgfqpoint{3.611242in}{1.170272in}}%
\pgfpathlineto{\pgfqpoint{3.680041in}{1.006993in}}%
\pgfpathlineto{\pgfqpoint{3.748839in}{0.864016in}}%
\pgfpathlineto{\pgfqpoint{3.817638in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{3.886436in}{0.647991in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{0.578489in}}%
\pgfpathlineto{\pgfqpoint{4.024034in}{0.536326in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{0.522194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{4.135944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{4.135944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{4.135944in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{4.135944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=4.219277in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630924in}{3.737278in}}%
\pgfpathlineto{\pgfqpoint{1.295257in}{3.737278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.317479in}{3.737278in}}{\pgfqpoint{1.317479in}{3.759500in}}%
\pgfpathlineto{\pgfqpoint{1.317479in}{4.058166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.317479in}{4.080389in}}{\pgfqpoint{1.295257in}{4.080389in}}%
\pgfpathlineto{\pgfqpoint{0.630924in}{4.080389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.608702in}{4.080389in}}{\pgfqpoint{0.608702in}{4.058166in}}%
\pgfpathlineto{\pgfqpoint{0.608702in}{3.759500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.608702in}{3.737278in}}{\pgfqpoint{0.630924in}{3.737278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653146in}{3.997055in}}%
\pgfpathlineto{\pgfqpoint{0.875368in}{3.997055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.964257in,y=3.958166in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653146in}{3.842166in}}%
\pgfpathlineto{\pgfqpoint{0.875368in}{3.842166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.964257in,y=3.803278in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
