%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{7.839556in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{7.839556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797672in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797672in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334203in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.334203in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870735in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870735in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407267in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943799in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.943799in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480331in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.480331in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016863in}{0.350111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.016863in,y=0.252889in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=0.098667in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{0.690540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=0.651985in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{1.541832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=1.503277in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{2.393124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=2.354568in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{3.244416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.154222in,y=3.205860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{4.095708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=4.057152in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{4.947000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=4.908444in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{5.798292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=5.759736in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{6.649584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=6.611028in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553146in}{7.500876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246044in,y=7.462320in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.098667in,y=4.094833in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{3.708242in}{7.489445in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721703in}{4.095708in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{3.660265in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{3.231972in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{2.817861in}}%
\pgfpathlineto{\pgfqpoint{0.996897in}{2.424732in}}%
\pgfpathlineto{\pgfqpoint{1.065695in}{2.059041in}}%
\pgfpathlineto{\pgfqpoint{1.134494in}{1.726792in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{1.433441in}}%
\pgfpathlineto{\pgfqpoint{1.272091in}{1.183803in}}%
\pgfpathlineto{\pgfqpoint{1.340890in}{0.981980in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{0.831283in}}%
\pgfpathlineto{\pgfqpoint{1.478487in}{0.734188in}}%
\pgfpathlineto{\pgfqpoint{1.547285in}{0.692290in}}%
\pgfpathlineto{\pgfqpoint{1.616084in}{0.706275in}}%
\pgfpathlineto{\pgfqpoint{1.684882in}{0.775915in}}%
\pgfpathlineto{\pgfqpoint{1.753681in}{0.900065in}}%
\pgfpathlineto{\pgfqpoint{1.822480in}{1.076689in}}%
\pgfpathlineto{\pgfqpoint{1.891278in}{1.302884in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{1.574937in}}%
\pgfpathlineto{\pgfqpoint{2.028875in}{1.888381in}}%
\pgfpathlineto{\pgfqpoint{2.097674in}{2.238070in}}%
\pgfpathlineto{\pgfqpoint{2.166472in}{2.618261in}}%
\pgfpathlineto{\pgfqpoint{2.235271in}{3.022712in}}%
\pgfpathlineto{\pgfqpoint{2.304069in}{3.444781in}}%
\pgfpathlineto{\pgfqpoint{2.372868in}{3.877538in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{4.313878in}}%
\pgfpathlineto{\pgfqpoint{2.510465in}{4.746635in}}%
\pgfpathlineto{\pgfqpoint{2.579264in}{5.168704in}}%
\pgfpathlineto{\pgfqpoint{2.648062in}{5.573155in}}%
\pgfpathlineto{\pgfqpoint{2.716861in}{5.953346in}}%
\pgfpathlineto{\pgfqpoint{2.785659in}{6.303034in}}%
\pgfpathlineto{\pgfqpoint{2.854458in}{6.616479in}}%
\pgfpathlineto{\pgfqpoint{2.923257in}{6.888532in}}%
\pgfpathlineto{\pgfqpoint{2.992055in}{7.114727in}}%
\pgfpathlineto{\pgfqpoint{3.060854in}{7.291350in}}%
\pgfpathlineto{\pgfqpoint{3.129652in}{7.415501in}}%
\pgfpathlineto{\pgfqpoint{3.198451in}{7.485141in}}%
\pgfpathlineto{\pgfqpoint{3.267249in}{7.499126in}}%
\pgfpathlineto{\pgfqpoint{3.336048in}{7.457228in}}%
\pgfpathlineto{\pgfqpoint{3.404846in}{7.360133in}}%
\pgfpathlineto{\pgfqpoint{3.473645in}{7.209436in}}%
\pgfpathlineto{\pgfqpoint{3.542444in}{7.007613in}}%
\pgfpathlineto{\pgfqpoint{3.611242in}{6.757975in}}%
\pgfpathlineto{\pgfqpoint{3.680041in}{6.464624in}}%
\pgfpathlineto{\pgfqpoint{3.748839in}{6.132375in}}%
\pgfpathlineto{\pgfqpoint{3.817638in}{5.766684in}}%
\pgfpathlineto{\pgfqpoint{3.886436in}{5.373555in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{4.959444in}}%
\pgfpathlineto{\pgfqpoint{4.024034in}{4.531151in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{4.095708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553146in}{0.350111in}}{\pgfqpoint{3.708242in}{7.489445in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721703in}{0.690540in}}%
\pgfpathlineto{\pgfqpoint{0.790501in}{0.718497in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{0.801907in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{0.939401in}}%
\pgfpathlineto{\pgfqpoint{0.996897in}{1.128722in}}%
\pgfpathlineto{\pgfqpoint{1.065695in}{1.366760in}}%
\pgfpathlineto{\pgfqpoint{1.134494in}{1.649608in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{1.972621in}}%
\pgfpathlineto{\pgfqpoint{1.272091in}{2.330494in}}%
\pgfpathlineto{\pgfqpoint{1.340890in}{2.717353in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.126844in}}%
\pgfpathlineto{\pgfqpoint{1.478487in}{3.552244in}}%
\pgfpathlineto{\pgfqpoint{1.547285in}{3.986567in}}%
\pgfpathlineto{\pgfqpoint{1.616084in}{4.422682in}}%
\pgfpathlineto{\pgfqpoint{1.684882in}{4.853429in}}%
\pgfpathlineto{\pgfqpoint{1.753681in}{5.271734in}}%
\pgfpathlineto{\pgfqpoint{1.822480in}{5.670728in}}%
\pgfpathlineto{\pgfqpoint{1.891278in}{6.043861in}}%
\pgfpathlineto{\pgfqpoint{1.960077in}{6.385005in}}%
\pgfpathlineto{\pgfqpoint{2.028875in}{6.688559in}}%
\pgfpathlineto{\pgfqpoint{2.097674in}{6.949539in}}%
\pgfpathlineto{\pgfqpoint{2.166472in}{7.163658in}}%
\pgfpathlineto{\pgfqpoint{2.235271in}{7.327402in}}%
\pgfpathlineto{\pgfqpoint{2.304069in}{7.438082in}}%
\pgfpathlineto{\pgfqpoint{2.372868in}{7.493879in}}%
\pgfpathlineto{\pgfqpoint{2.441667in}{7.493879in}}%
\pgfpathlineto{\pgfqpoint{2.510465in}{7.438082in}}%
\pgfpathlineto{\pgfqpoint{2.579264in}{7.327402in}}%
\pgfpathlineto{\pgfqpoint{2.648062in}{7.163658in}}%
\pgfpathlineto{\pgfqpoint{2.716861in}{6.949539in}}%
\pgfpathlineto{\pgfqpoint{2.785659in}{6.688559in}}%
\pgfpathlineto{\pgfqpoint{2.854458in}{6.385005in}}%
\pgfpathlineto{\pgfqpoint{2.923257in}{6.043861in}}%
\pgfpathlineto{\pgfqpoint{2.992055in}{5.670728in}}%
\pgfpathlineto{\pgfqpoint{3.060854in}{5.271734in}}%
\pgfpathlineto{\pgfqpoint{3.129652in}{4.853429in}}%
\pgfpathlineto{\pgfqpoint{3.198451in}{4.422682in}}%
\pgfpathlineto{\pgfqpoint{3.267249in}{3.986567in}}%
\pgfpathlineto{\pgfqpoint{3.336048in}{3.552244in}}%
\pgfpathlineto{\pgfqpoint{3.404846in}{3.126844in}}%
\pgfpathlineto{\pgfqpoint{3.473645in}{2.717353in}}%
\pgfpathlineto{\pgfqpoint{3.542444in}{2.330494in}}%
\pgfpathlineto{\pgfqpoint{3.611242in}{1.972621in}}%
\pgfpathlineto{\pgfqpoint{3.680041in}{1.649608in}}%
\pgfpathlineto{\pgfqpoint{3.748839in}{1.366760in}}%
\pgfpathlineto{\pgfqpoint{3.817638in}{1.128722in}}%
\pgfpathlineto{\pgfqpoint{3.886436in}{0.939401in}}%
\pgfpathlineto{\pgfqpoint{3.955235in}{0.801907in}}%
\pgfpathlineto{\pgfqpoint{4.024034in}{0.718497in}}%
\pgfpathlineto{\pgfqpoint{4.092832in}{0.690540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{0.553146in}{7.839556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{7.839556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{0.350111in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.350111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553146in}{7.839556in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{7.839556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407267in,y=7.922889in,,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.519277in}{7.440889in}}%
\pgfpathlineto{\pgfqpoint{4.183611in}{7.440889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.205833in}{7.440889in}}{\pgfqpoint{4.205833in}{7.463111in}}%
\pgfpathlineto{\pgfqpoint{4.205833in}{7.761778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.205833in}{7.784000in}}{\pgfqpoint{4.183611in}{7.784000in}}%
\pgfpathlineto{\pgfqpoint{3.519277in}{7.784000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.497055in}{7.784000in}}{\pgfqpoint{3.497055in}{7.761778in}}%
\pgfpathlineto{\pgfqpoint{3.497055in}{7.463111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.497055in}{7.440889in}}{\pgfqpoint{3.519277in}{7.440889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541500in}{7.700667in}}%
\pgfpathlineto{\pgfqpoint{3.763722in}{7.700667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.852611in,y=7.661778in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541500in}{7.545778in}}%
\pgfpathlineto{\pgfqpoint{3.763722in}{7.545778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.852611in,y=7.506889in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
