%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.431981in}}%
\pgfpathlineto{\pgfqpoint{0.629028in}{2.431981in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.868550in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.868550in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394102in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.394102in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919655in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.919655in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445208in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445208in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970761in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.970761in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496314in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.496314in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.021867in}{0.442778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.021867in,y=0.345556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445208in,y=0.155587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{0.533196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.194552in,y=0.480435in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{0.985404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.194552in,y=0.932642in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{1.437612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.310926in,y=1.384850in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{1.889819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.310926in,y=1.837058in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{2.342027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.310926in,y=2.289266in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.138997in,y=1.437379in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.442778in}}{\pgfqpoint{3.632361in}{1.989203in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794135in}{1.437612in}}%
\pgfpathlineto{\pgfqpoint{0.861526in}{1.321958in}}%
\pgfpathlineto{\pgfqpoint{0.928917in}{1.208202in}}%
\pgfpathlineto{\pgfqpoint{0.996307in}{1.098214in}}%
\pgfpathlineto{\pgfqpoint{1.063698in}{0.993799in}}%
\pgfpathlineto{\pgfqpoint{1.131089in}{0.896671in}}%
\pgfpathlineto{\pgfqpoint{1.198480in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{1.265870in}{0.730511in}}%
\pgfpathlineto{\pgfqpoint{1.333261in}{0.664207in}}%
\pgfpathlineto{\pgfqpoint{1.400652in}{0.610603in}}%
\pgfpathlineto{\pgfqpoint{1.468042in}{0.570578in}}%
\pgfpathlineto{\pgfqpoint{1.535433in}{0.544789in}}%
\pgfpathlineto{\pgfqpoint{1.602824in}{0.533661in}}%
\pgfpathlineto{\pgfqpoint{1.670215in}{0.537375in}}%
\pgfpathlineto{\pgfqpoint{1.737605in}{0.555872in}}%
\pgfpathlineto{\pgfqpoint{1.804996in}{0.588846in}}%
\pgfpathlineto{\pgfqpoint{1.872387in}{0.635757in}}%
\pgfpathlineto{\pgfqpoint{1.939778in}{0.695835in}}%
\pgfpathlineto{\pgfqpoint{2.007168in}{0.768093in}}%
\pgfpathlineto{\pgfqpoint{2.074559in}{0.851344in}}%
\pgfpathlineto{\pgfqpoint{2.141950in}{0.944221in}}%
\pgfpathlineto{\pgfqpoint{2.209341in}{1.045200in}}%
\pgfpathlineto{\pgfqpoint{2.276731in}{1.152623in}}%
\pgfpathlineto{\pgfqpoint{2.344122in}{1.264725in}}%
\pgfpathlineto{\pgfqpoint{2.411513in}{1.379666in}}%
\pgfpathlineto{\pgfqpoint{2.478904in}{1.495558in}}%
\pgfpathlineto{\pgfqpoint{2.546294in}{1.610498in}}%
\pgfpathlineto{\pgfqpoint{2.613685in}{1.722600in}}%
\pgfpathlineto{\pgfqpoint{2.681076in}{1.830023in}}%
\pgfpathlineto{\pgfqpoint{2.748466in}{1.931002in}}%
\pgfpathlineto{\pgfqpoint{2.815857in}{2.023879in}}%
\pgfpathlineto{\pgfqpoint{2.883248in}{2.107131in}}%
\pgfpathlineto{\pgfqpoint{2.950639in}{2.179388in}}%
\pgfpathlineto{\pgfqpoint{3.018029in}{2.239466in}}%
\pgfpathlineto{\pgfqpoint{3.085420in}{2.286377in}}%
\pgfpathlineto{\pgfqpoint{3.152811in}{2.319352in}}%
\pgfpathlineto{\pgfqpoint{3.220202in}{2.337848in}}%
\pgfpathlineto{\pgfqpoint{3.287592in}{2.341562in}}%
\pgfpathlineto{\pgfqpoint{3.354983in}{2.330434in}}%
\pgfpathlineto{\pgfqpoint{3.422374in}{2.304646in}}%
\pgfpathlineto{\pgfqpoint{3.489765in}{2.264621in}}%
\pgfpathlineto{\pgfqpoint{3.557155in}{2.211016in}}%
\pgfpathlineto{\pgfqpoint{3.624546in}{2.144712in}}%
\pgfpathlineto{\pgfqpoint{3.691937in}{2.066798in}}%
\pgfpathlineto{\pgfqpoint{3.759328in}{1.978552in}}%
\pgfpathlineto{\pgfqpoint{3.826718in}{1.881424in}}%
\pgfpathlineto{\pgfqpoint{3.894109in}{1.777009in}}%
\pgfpathlineto{\pgfqpoint{3.961500in}{1.667021in}}%
\pgfpathlineto{\pgfqpoint{4.028890in}{1.553266in}}%
\pgfpathlineto{\pgfqpoint{4.096281in}{1.437612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.442778in}}{\pgfqpoint{3.632361in}{1.989203in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794135in}{0.533196in}}%
\pgfpathlineto{\pgfqpoint{0.861526in}{0.540621in}}%
\pgfpathlineto{\pgfqpoint{0.928917in}{0.562775in}}%
\pgfpathlineto{\pgfqpoint{0.996307in}{0.599294in}}%
\pgfpathlineto{\pgfqpoint{1.063698in}{0.649577in}}%
\pgfpathlineto{\pgfqpoint{1.131089in}{0.712801in}}%
\pgfpathlineto{\pgfqpoint{1.198480in}{0.787925in}}%
\pgfpathlineto{\pgfqpoint{1.265870in}{0.873718in}}%
\pgfpathlineto{\pgfqpoint{1.333261in}{0.968769in}}%
\pgfpathlineto{\pgfqpoint{1.400652in}{1.071519in}}%
\pgfpathlineto{\pgfqpoint{1.468042in}{1.180280in}}%
\pgfpathlineto{\pgfqpoint{1.535433in}{1.293267in}}%
\pgfpathlineto{\pgfqpoint{1.602824in}{1.408624in}}%
\pgfpathlineto{\pgfqpoint{1.670215in}{1.524456in}}%
\pgfpathlineto{\pgfqpoint{1.737605in}{1.638863in}}%
\pgfpathlineto{\pgfqpoint{1.804996in}{1.749965in}}%
\pgfpathlineto{\pgfqpoint{1.872387in}{1.855938in}}%
\pgfpathlineto{\pgfqpoint{1.939778in}{1.955043in}}%
\pgfpathlineto{\pgfqpoint{2.007168in}{2.045651in}}%
\pgfpathlineto{\pgfqpoint{2.074559in}{2.126275in}}%
\pgfpathlineto{\pgfqpoint{2.141950in}{2.195592in}}%
\pgfpathlineto{\pgfqpoint{2.209341in}{2.252462in}}%
\pgfpathlineto{\pgfqpoint{2.276731in}{2.295952in}}%
\pgfpathlineto{\pgfqpoint{2.344122in}{2.325349in}}%
\pgfpathlineto{\pgfqpoint{2.411513in}{2.340169in}}%
\pgfpathlineto{\pgfqpoint{2.478904in}{2.340169in}}%
\pgfpathlineto{\pgfqpoint{2.546294in}{2.325349in}}%
\pgfpathlineto{\pgfqpoint{2.613685in}{2.295952in}}%
\pgfpathlineto{\pgfqpoint{2.681076in}{2.252462in}}%
\pgfpathlineto{\pgfqpoint{2.748466in}{2.195592in}}%
\pgfpathlineto{\pgfqpoint{2.815857in}{2.126275in}}%
\pgfpathlineto{\pgfqpoint{2.883248in}{2.045651in}}%
\pgfpathlineto{\pgfqpoint{2.950639in}{1.955043in}}%
\pgfpathlineto{\pgfqpoint{3.018029in}{1.855938in}}%
\pgfpathlineto{\pgfqpoint{3.085420in}{1.749965in}}%
\pgfpathlineto{\pgfqpoint{3.152811in}{1.638863in}}%
\pgfpathlineto{\pgfqpoint{3.220202in}{1.524456in}}%
\pgfpathlineto{\pgfqpoint{3.287592in}{1.408624in}}%
\pgfpathlineto{\pgfqpoint{3.354983in}{1.293267in}}%
\pgfpathlineto{\pgfqpoint{3.422374in}{1.180280in}}%
\pgfpathlineto{\pgfqpoint{3.489765in}{1.071519in}}%
\pgfpathlineto{\pgfqpoint{3.557155in}{0.968769in}}%
\pgfpathlineto{\pgfqpoint{3.624546in}{0.873718in}}%
\pgfpathlineto{\pgfqpoint{3.691937in}{0.787925in}}%
\pgfpathlineto{\pgfqpoint{3.759328in}{0.712801in}}%
\pgfpathlineto{\pgfqpoint{3.826718in}{0.649577in}}%
\pgfpathlineto{\pgfqpoint{3.894109in}{0.599294in}}%
\pgfpathlineto{\pgfqpoint{3.961500in}{0.562775in}}%
\pgfpathlineto{\pgfqpoint{4.028890in}{0.540621in}}%
\pgfpathlineto{\pgfqpoint{4.096281in}{0.533196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{0.629028in}{2.431981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261389in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.431981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.442778in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{0.442778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{2.431981in}}%
\pgfpathlineto{\pgfqpoint{4.261389in}{2.431981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.445208in,y=2.515314in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Sine and cosine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.913155in}}%
\pgfpathlineto{\pgfqpoint{1.616455in}{1.913155in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.644232in}{1.913155in}}{\pgfqpoint{1.644232in}{1.940933in}}%
\pgfpathlineto{\pgfqpoint{1.644232in}{2.334759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.644232in}{2.362536in}}{\pgfqpoint{1.616455in}{2.362536in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.362536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698472in}{2.362536in}}{\pgfqpoint{0.698472in}{2.334759in}}%
\pgfpathlineto{\pgfqpoint{0.698472in}{1.940933in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.698472in}{1.913155in}}{\pgfqpoint{0.726250in}{1.913155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754028in}{2.250069in}}%
\pgfpathlineto{\pgfqpoint{1.031806in}{2.250069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.142917in,y=2.201458in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont sine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754028in}{2.046212in}}%
\pgfpathlineto{\pgfqpoint{1.031806in}{2.046212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.142917in,y=1.997601in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont cosine}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
